DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="shop"
SECRET="QKOgBojOtlRsxTuKMLGTBxklXbjAsQnC2XHzynvr1JQTDEqbxri56rG7wKIQm+0K"
# STRIPE_SECRET_KEY="sk_test_4eC39HqLyjWDarjtT1zdp7dc"
# STRIPE_PUBLISHABLE_KEY="pk_test_TYooMQauvdEDq54NiTphI7jx"
